<!DOCTYPE html>
<html>
  <head>
    <style>
      .node:hover {
        stroke-width: 5px !important;
        opacity: 1 !important;
      }

      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div id="tooltip" class="hidden">
      <p><strong><span id="driver">Driver Name</span></strong></p>
    </div>
    <script src="../public/js/d3.v4.js"></script>
    <script>
      var margin = { top: 20, right: 40, bottom: 90, left: 100 },
          width = window.innerWidth - margin.left - margin.right;
          height = 800 - margin.top - margin.bottom;
      
      var svg = d3.select("body")
          .append("svg")
          .attr("width", width)
          .attr("height", height)
      
      var converter = function(d) {
        return {
          driver: d.driver,
          championships: +d.championships
        };
      };

      d3.csv("../public/data/winning_drivers.csv", converter, function(data){


        var size = d3.scaleLinear()
                      .domain([1, 7])
                      .range([10, 100]);
        
        
        // Initialize the circle: all located at the center of the svg area
        var node = svg.append("g")
          .selectAll("circle")
          .data(data)
          .enter()
          .append("circle")
          .attr("class", "node")
          .attr("r", function (d) { return size(d.championships); })
          .attr("cx", width / 2)
          .attr("cy", height / 2)
          .style("fill", "grey")
          .style("fill-opacity", 0.8)
          .attr("stroke", "black")
          .style("stroke-width", 1)
          .on("mouseover", function(d) {
            
            var x_position = parseFloat(d3.select(this).attr("x")) + margin.left
            var y_position = parseFloat(d3.select(this).attr("y")) + margin.top

            d3.select("#tooltip")
              .style("left", x_position + "px")
              .style("top", y_position + "px")
              .select("#driver")
              .text(d.driver)
            
            d3.select("#tooltip").classed("hidden", false);
          }) // What to do when hovered
          .on("mouseout", function(d) {
            d3.select("#tooltip").classed("hidden", true);
          })


        var simulation = d3.forceSimulation()
          .force("center", d3.forceCenter().x(width / 2).y(height / 2))// Attraction to the center of the svg area
          .force("charge", d3.forceManyBody().strength(0.01)) // Nodes are attracted one each other of value is > 0
          .force("collide", d3.forceCollide().strength(1).radius(33).iterations(10)) // Force that avoids circle overlapping

        // Apply these forces to the nodes and update their positions.
        // Once the force algorithm is happy with positions ('alpha' value is low enough), simulations will stop.
        simulation
          .nodes(data)
          .on("tick", function (d) {
            node
              .attr("cx", function (d) { return d.x; })
              .attr("cy", function (d) { return d.y; })
          });

      })
    </script>
  </body>
</html>