<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="g-item-ai2html" style="">
      <div id="g-ch3-scalemap-box" class="ai2html">

        <style type="text/css" media="screen,print">
          #g-ch3-scalemap-box .g-artboard {
            margin:0 auto;
          }
          #g-ch3-scalemap-box .g-artboard p {
            margin:0;
          }
          .g-aiAbs {
            position:absolute;
          }
          .g-aiImg {
            display:block;
            width:100% !important;
          }
          .g-aiPointText p { white-space: nowrap; }
        </style>
        <div id="g-ch3-scalemap-800" class="g-artboard g-artboard-v3" data-min-width="700" data-max-width="1049" style="display: block;">
          <style type="text/css" media="screen,print">
            #g-ch3-scalemap-800 {
              position:relative;
              overflow:hidden;
            }
            #g-ch3-scalemap-800 p {
              font-family:nyt-franklin,arial,helvetica,sans-serif;
              font-weight:500;
              font-size:12px;
              line-height:14px;
              filter:alpha(opacity=100);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
              opacity: 1;
              letter-spacing:0em;
              text-align:left;
              color:rgb(0,0,0);
              text-transform:none;
              padding-bottom:0;
              padding-top:0;
              mix-blend-mode:normal;
              font-style:normal;
            }
            #g-ch3-scalemap-800 .g-pstyle0 {
              font-family:georgia,'times new roman',times,serif;
              font-size:16px;
              line-height:22px;
              text-align:center;
              color:rgb(255,255,255);
            }
            #g-ch3-scalemap-800 .g-pstyle1 {
              font-style:italic;
              letter-spacing:0.1em;
              text-align:center;
              text-transform:uppercase;
              color:rgb(255,255,255);
            }
            #g-ch3-scalemap-800 .g-pstyle2 {
              filter:alpha(opacity=50);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              opacity:0.5;
            }
            #g-ch3-scalemap-800 .g-pstyle3 {
              filter:alpha(opacity=50);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              opacity:0.5;
              text-align:right;
            }
            #g-ch3-scalemap-800 .g-pstyle4 {
              font-style:italic;
              letter-spacing:0.1em;
              text-align:center;
              text-transform:uppercase;
              color:rgb(2,153,206);
            }
            #g-ch3-scalemap-800 .g-pstyle5 {
              filter:alpha(opacity=70);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity:0.7;
              text-align:center;
              color:rgb(2,153,206);
            }
            #g-ch3-scalemap-800 .g-pstyle6 {
              letter-spacing:0.1em;
              text-align:center;
              text-transform:uppercase;
            }
            #g-ch3-scalemap-800 .g-pstyle7 {
              letter-spacing:0.1em;
              text-transform:uppercase;
            }
            #g-ch3-scalemap-800 .g-pstyle8 {
              font-family:georgia,'times new roman',times,serif;
              font-size:15px;
              line-height:22px;
              text-align:center;
            }
            #g-ch3-scalemap-800 .g-pstyle9 {
              filter:alpha(opacity=50);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              opacity:0.5;
              text-align:center;
            }
            #g-ch3-scalemap-800 .g-pstyle10 {
              font-style:italic;
              letter-spacing:0.1em;
              text-align:center;
              color:rgb(2,153,206);
            }
            #g-ch3-scalemap-800 .g-pstyle11 {
              font-weight:700;
              letter-spacing:0.05em;
              text-align:right;
            }
            #g-ch3-scalemap-800 .g-pstyle12 {
              filter:alpha(opacity=50);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              opacity:0.5;
              text-align:right;
              color:rgb(255,255,255);
            }
            #g-ch3-scalemap-800 .g-pstyle13 {
              letter-spacing:0.1em;
              text-align:center;
              text-transform:uppercase;
              color:rgb(255,255,255);
            }
            #g-ch3-scalemap-800 .g-pstyle14 {
              filter:alpha(opacity=50);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              opacity:0.5;
              text-align:center;
              color:rgb(255,255,255);
            }
            #g-ch3-scalemap-800 .g-pstyle15 {
              font-style:italic;
              letter-spacing:0.1em;
              text-align:center;
              text-transform:uppercase;
              color:rgb(4,121,153);
            }
            #g-ch3-scalemap-800 .g-pstyle16 {
              font-weight:700;
              filter:alpha(opacity=90);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
              opacity:0.9;
              text-align:center;
              color:rgb(2,153,206);
            }
            #g-ch3-scalemap-800 .g-pstyle17 {
              font-style:italic;
              filter:alpha(opacity=70);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity:0.7;
              text-align:center;
              color:rgb(2,153,206);
            }
            #g-ch3-scalemap-800 .g-pstyle18 {
              letter-spacing:0.05em;
              text-align:center;
              text-transform:uppercase;
            }
            #g-ch3-scalemap-800 .g-pstyle19 {
              filter:alpha(opacity=70);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity:0.7;
              text-align:center;
              color:rgb(4,121,153);
            }
            #g-ch3-scalemap-800 .g-pstyle20 {
              filter:alpha(opacity=70);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity:0.7;
              text-align:center;
              color:rgb(255,255,255);
            }
            #g-ch3-scalemap-800 .g-pstyle21 {
              filter:alpha(opacity=90);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
              opacity:0.9;
              text-align:center;
              color:rgb(4,121,153);
            }
            #g-ch3-scalemap-800 .g-pstyle22 {
              font-style:italic;
              filter:alpha(opacity=70);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity:0.7;
              text-align:center;
              color:rgb(4,121,153);
            }
            #g-ch3-scalemap-800 .g-pstyle23 {
              filter:alpha(opacity=90);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
              opacity:0.9;
              letter-spacing:0.05em;
              text-align:center;
              text-transform:uppercase;
              color:rgb(255,255,255);
            }
            #g-ch3-scalemap-800 .g-pstyle24 {
              font-style:italic;
              letter-spacing:0.05em;
              text-align:center;
              text-transform:uppercase;
              color:rgb(4,121,153);
            }
            #g-ch3-scalemap-800 .g-pstyle25 {
              font-style:italic;
              filter:alpha(opacity=70);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity:0.7;
              color:rgb(4,121,153);
            }
            #g-ch3-scalemap-800 .g-pstyle26 {
              font-style:italic;
              filter:alpha(opacity=70);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity:0.7;
              text-align:right;
              color:rgb(4,121,153);
            }
          </style>
          <img id="g-ai2-0" class="g-aiImg ll-init ll-notloaded ll-loadstarted" data-height-multiplier="8.3913" data-src="https://static01.nyt.com/newsgraphics/2017/03/30/antarctica-chapters/a139267e60d3e763713c5635c0a6013969610c9f/ch3-scalemap-800.jpg" src="https://static01.nyt.com/newsgraphics/2017/03/30/antarctica-chapters/a139267e60d3e763713c5635c0a6013969610c9f/ch3-scalemap-800.jpg" style="height: 6940px;">
          <div id="g-ai2-1" class="g-annotation-dark-bg g-aiAbs" style="top:2.309%;left:49.7571%;margin-left:-37.5%;width:75%;">
            <p class="g-pstyle0">The scale of Antarctica is startling. Miles of ice stretch to the horizon, growing thicker as you move toward the South Pole.</p>
          </div>
          <div id="g-ai2-2" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 6.6289%; left: 54.3904%; margin-left: -3.875%; width: 7.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle1">ROSS SEA</p>
          </div>
          <div id="g-ai2-3" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 10.1594%; left: 58.2267%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Cape</p>
            <p class="g-pstyle2">Crozier</p>
          </div>
          <div id="g-ai2-4" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 10.4722%; right: 73.3769%; width: 6%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle3">Cape</p>
            <p class="g-pstyle3">Tennyson</p>
          </div>
          <div id="g-ai2-5" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 10.785%; left: 79.3829%; margin-left: -6.375%; width: 12.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">ROSS ICE SHELF</p>
          </div>
          <div id="g-ai2-6" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 11.947%; left: 44.8421%; width: 4.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Mount</p>
            <p class="g-pstyle2">Terror</p>
          </div>
          <div id="g-ai2-7" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 12.081%; left: 8.0979%; margin-left: -1.8125%; width: 3.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle5">Lewis</p>
            <p class="g-pstyle5">Bay</p>
          </div>
          <div id="g-ai2-8" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 12.7514%; left: 49.4227%; margin-left: -5.3125%; width: 10.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle6">ROSS ISLAND</p>
          </div>
          <div id="g-ai2-9" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 14.2857%; left: 14.0448%; width: 12.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle7">MOUNT Erebus</p>
          </div>
          <div id="g-ai2-10" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 14.3304%; left: 54.0728%; width: 5.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Cape</p>
            <p class="g-pstyle2">MacKay</p>
          </div>
          <div id="g-ai2-11" class="g-annotation g-aiAbs" style="top:16.3563%;left:59.7781%;margin-left:-27.625%;width:55.25%;">
            <p class="g-pstyle8">Scientists at McMurdo Station are working to understand the continent’s history and to predict its future. The scale of the task is enormous.<span class="g-manual-break"></span>This flat expanse of white is the Ross Ice Shelf, a floating chunk of ice nearly as large as Texas.</p>
          </div>
          <div id="g-ai2-12" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 17.2352%; left: 24.3567%; margin-left: -3.0625%; width: 6.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle9">Hut Point</p>
            <p class="g-pstyle9">Peninsula</p>
          </div>
          <div id="g-ai2-13" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 18.7249%; left: 9.4969%; margin-left: -7.0625%; width: 14.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle10">McMURDO SOUND</p>
          </div>
          <div id="g-ai2-14" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 19.1718%; right: 75.4471%; width: 6.875%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle11">McMurdo</p>
            <p class="g-pstyle11">Station</p>
          </div>
          <div id="g-ai2-15" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 22.8661%; right: 65.1963%; width: 5.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle12">Cape</p>
            <p class="g-pstyle12">Hodgson</p>
          </div>
          <div id="g-ai2-16" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 23.5513%; left: 41.821%; margin-left: -2.875%; width: 5.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle13">BLACK</p>
            <p class="g-pstyle13">ISLAND</p>
          </div>
          <div id="g-ai2-17" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 24.2663%; left: 72.0291%; margin-left: -6.375%; width: 12.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">ROSS ICE SHELF</p>
          </div>
          <div id="g-ai2-18" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 25.175%; left: 23.938%; margin-left: -3.0625%; width: 6.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle14">Brown</p>
            <p class="g-pstyle14">Peninsula</p>
          </div>
          <div id="g-ai2-19" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 26.7987%; right: 78.8285%; width: 3.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle3">Hahn</p>
            <p class="g-pstyle3">Island</p>
          </div>
          <div id="g-ai2-20" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 27.633%; left: 71.8703%; margin-left: -3.6875%; width: 7.375%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle9">Minna Bluff</p>
          </div>
          <div id="g-ai2-21" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 28.0649%; left: 32.0848%; width: 15.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle7">MOUNT Discovery</p>
          </div>
          <div id="g-ai2-22" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 28.2437%; left: 1.3819%; width: 3.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Heald</p>
            <p class="g-pstyle2">Island</p>
          </div>
          <div id="g-ai2-23" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 28.4076%; left: 41.6996%; margin-left: -3.0625%; width: 6.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle5">Eady Ice</p>
            <p class="g-pstyle5">Piedmont</p>
          </div>
          <div id="g-ai2-24" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 29.1524%; left: 5.1754%; margin-left: -4.125%; width: 8.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle15">Koettlitz</p>
            <p class="g-pstyle15">Glacier</p>
          </div>
          <div id="g-ai2-25" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 29.7185%; left: 8.6685%; margin-left: -2.625%; width: 5.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle14">Lake</p>
            <p class="g-pstyle14">Morning</p>
          </div>
          <div id="g-ai2-26" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 31.0293%; left: 35.2352%; width: 4.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Mason</p>
            <p class="g-pstyle2">Spur</p>
          </div>
          <div id="g-ai2-27" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 32.0423%; left: 13.9539%; width: 14%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle7">MOUNT MORNING</p>
          </div>
          <div id="g-ai2-28" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 32.236%; left: 61.1983%; margin-left: -6.375%; width: 12.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">ROSS ICE SHELF</p>
          </div>
          <div id="g-ai2-29" class="g-annotation g-aiAbs" style="top:36.109%;left:58.7695%;margin-left:-28.5%;width:57%;">
            <p class="g-pstyle8">This line represents the route of the New York City Marathon. On average, runners finish it in about four and a half hours.</p>
          </div>
          <div id="g-ai2-30" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 37.6732%; left: 26.624%; margin-left: -3.0625%; width: 6.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle9">Shults</p>
            <p class="g-pstyle9">Peninsula</p>
          </div>
          <div id="g-ai2-31" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 38.0754%; left: 6.3825%; margin-left: -3.5%; width: 7%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">SKELTON</p>
            <p class="g-pstyle4">GLACIER</p>
          </div>
          <div id="g-ai2-32" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 39.5203%; left: 30.3471%; margin-left: -4.625%; width: 9.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle16">Glaciers feed</p>
            <p class="g-pstyle16">Ross Ice Shelf</p>
          </div>
          <div id="g-ai2-33" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 40.6525%; left: 63.3%; margin-left: -6.375%; width: 12.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">ROSS ICE SHELF</p>
          </div>
          <div id="g-ai2-34" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 40.8461%; left: 8.6397%; margin-left: -2.25%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle17">Evteev</p>
            <p class="g-pstyle17">Glacier</p>
          </div>
          <div id="g-ai2-35" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 40.8759%; right: 76.0199%; width: 3.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle3">Teall</p>
            <p class="g-pstyle3">Island</p>
          </div>
          <div id="g-ai2-36" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 43.8701%; left: 4.4101%; margin-left: -3.3125%; width: 6.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">MULOCK</p>
            <p class="g-pstyle4">GLACIER</p>
          </div>
          <div id="g-ai2-37" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 45.2257%; right: 86.5465%; width: 4.875%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle3">Buntley</p>
            <p class="g-pstyle3">Bluff</p>
          </div>
          <div id="g-ai2-38" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 45.5534%; left: 19.802%; width: 6.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Cape</p>
            <p class="g-pstyle2">Lankester</p>
          </div>
          <div id="g-ai2-39" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 46.1344%; left: 27.1407%; width: 5.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Hoffman</p>
            <p class="g-pstyle2">Point</p>
          </div>
          <div id="g-ai2-40" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 46.2535%; left: 20.7453%; margin-left: -2.875%; width: 5.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle17">Bertoglio</p>
            <p class="g-pstyle17">Glacier</p>
          </div>
          <div id="g-ai2-41" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 46.9239%; right: 56.2594%; width: 6.875%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle3">Brosnahan</p>
            <p class="g-pstyle3">Island</p>
          </div>
          <div id="g-ai2-42" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 47.5346%; left: 3.2486%; width: 4.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Mount</p>
            <p class="g-pstyle2">Keltie</p>
          </div>
          <div id="g-ai2-43" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 48.0709%; left: 16.3206%; margin-left: -3.125%; width: 6.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle18">CONWAY</p>
            <p class="g-pstyle18">RANGE</p>
          </div>
          <div id="g-ai2-44" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 49.3371%; left: 40.5073%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Cape</p>
            <p class="g-pstyle2">Murray</p>
          </div>
          <div id="g-ai2-45" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 49.501%; left: 72.2752%; margin-left: -6.375%; width: 12.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">ROSS ICE SHELF</p>
          </div>
          <div id="g-ai2-46" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 50.2607%; left: 25.25%; margin-left: -3.5625%; width: 7.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">CARLYON</p>
            <p class="g-pstyle4">GLACIER</p>
          </div>
          <div id="g-ai2-47" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 52.2568%; left: 68.3792%; width: 7.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">MacDonald</p>
            <p class="g-pstyle2">Point</p>
          </div>
          <div id="g-ai2-48" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 52.7931%; left: 6.8084%; margin-left: -4.75%; width: 9.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle6">COOK</p>
            <p class="g-pstyle6">MOUNTAINS</p>
          </div>
          <div id="g-ai2-49" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 53.5528%; left: 71.7385%; margin-left: -4.1875%; width: 8.375%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle5">Gawn</p>
            <p class="g-pstyle5">Ice Piedmont</p>
          </div>
          <div id="g-ai2-50" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 54.5509%; left: 55.851%; margin-left: -4%; width: 8%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle19">“The Nozzle”</p>
          </div>
          <div id="g-ai2-51" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 54.6254%; left: 32.8316%; margin-left: -2.0625%; width: 4.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle20">Brown</p>
            <p class="g-pstyle20">Hills</p>
          </div>
          <div id="g-ai2-52" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 55.0425%; left: 5.3419%; margin-left: -2.6875%; width: 5.375%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle20">Tentacle</p>
            <p class="g-pstyle20">Ridge</p>
          </div>
          <div id="g-ai2-53" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 55.3702%; left: 48.4681%; margin-left: -2.875%; width: 5.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle21">Cranfield</p>
            <p class="g-pstyle21">Icefalls</p>
          </div>
          <div id="g-ai2-54" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 56.3682%; left: 21.1666%; margin-left: -3.3125%; width: 6.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">DARWIN</p>
            <p class="g-pstyle4">GLACIER</p>
          </div>
          <div id="g-ai2-55" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 56.8449%; right: 22.5429%; width: 4.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle3">Horney</p>
            <p class="g-pstyle3">Bluff</p>
          </div>
          <div id="g-ai2-56" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 57.0833%; left: 26.0949%; width: 5.375%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Junction</p>
            <p class="g-pstyle2">Spur</p>
          </div>
          <div id="g-ai2-57" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 57.3365%; left: 90.705%; margin-left: -3.3125%; width: 6.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle15">BYRD</p>
            <p class="g-pstyle15">GLACIER</p>
          </div>
          <div id="g-ai2-58" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 58.1707%; left: 71.7015%; margin-left: -2.4375%; width: 4.875%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle22">Merrick</p>
            <p class="g-pstyle22">Glacier</p>
          </div>
          <div id="g-ai2-59" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 58.5878%; left: 49.0414%; margin-left: -3.0625%; width: 6.125%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle22">Ragotzkie</p>
            <p class="g-pstyle22">Glacier</p>
          </div>
          <div id="g-ai2-60" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 58.9006%; left: 15.6198%; margin-left: -4.375%; width: 8.75%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle23">Darwin</p>
            <p class="g-pstyle23">Mountains</p>
          </div>
          <div id="g-ai2-61" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 59.2582%; left: 65.706%; margin-left: -2.25%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle22">Yancey</p>
            <p class="g-pstyle22">Glacier</p>
          </div>
          <div id="g-ai2-62" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 59.5412%; left: 46.9375%; margin-left: -2.125%; width: 4.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle9">Forbes</p>
            <p class="g-pstyle9">Ridge</p>
          </div>
          <div id="g-ai2-63" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 59.9732%; left: 24.2945%; margin-left: -4.3125%; width: 8.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle24">HATHERTON</p>
            <p class="g-pstyle24">GLACIER</p>
          </div>
          <div id="g-ai2-64" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 60.1519%; left: 40.7889%; margin-left: -2.25%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle22">Hinton</p>
            <p class="g-pstyle22">Glacier</p>
          </div>
          <div id="g-ai2-65" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 60.9564%; left: 37.4044%; margin-left: -2.25%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle22">Lieske</p>
            <p class="g-pstyle22">Glacier</p>
          </div>
          <div id="g-ai2-66" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 61.0308%; left: 25.4621%; margin-left: -2.3125%; width: 4.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle20">Derrick</p>
            <p class="g-pstyle20">Peak</p>
          </div>
          <div id="g-ai2-67" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 61.1649%; left: 94.4813%; margin-left: -2.25%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle22">Judith</p>
            <p class="g-pstyle22">Glacier</p>
          </div>
          <div id="g-ai2-68" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 62.2226%; left: 64.2945%; width: 5.875%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle25">Peckham</p>
            <p class="g-pstyle25">Glacier</p>
          </div>
          <div id="g-ai2-69" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 62.4162%; left: 50.4023%; margin-left: -4.25%; width: 8.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle6">BRITANNIA</p>
            <p class="g-pstyle6">RANGE</p>
          </div>
          <div id="g-ai2-70" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 62.6843%; right: 67.9557%; width: 6.875%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle3">Mount</p>
            <p class="g-pstyle3">Henderson</p>
          </div>
          <div id="g-ai2-71" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 63.31%; left: 5.0975%; width: 6%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Haven</p>
            <p class="g-pstyle2">Mountain</p>
          </div>
          <div id="g-ai2-72" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 64.0101%; left: 3.3668%; width: 6%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Three</p>
            <p class="g-pstyle2">Nunataks</p>
          </div>
          <div id="g-ai2-73" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 65.4551%; left: 62.5455%; width: 6.375%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle25">Remseyer</p>
            <p class="g-pstyle25">Glacier</p>
          </div>
          <div id="g-ai2-74" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 65.7977%; left: 74.3974%; margin-left: -3.3125%; width: 6.625%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">BYRD</p>
            <p class="g-pstyle4">GLACIER</p>
          </div>
          <div id="g-ai2-75" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 65.8722%; left: 51.2206%; margin-left: -2.6875%; width: 5.375%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle9">Darnell</p>
            <p class="g-pstyle9">Nunatak</p>
          </div>
          <div id="g-ai2-76" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 66.334%; right: 11.5056%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle3">Rundle</p>
            <p class="g-pstyle3">Peaks</p>
          </div>
          <div id="g-ai2-77" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 67.0937%; left: 92.4798%; margin-left: -2.25%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle22">Sefton</p>
            <p class="g-pstyle22">Glacier</p>
          </div>
          <div id="g-ai2-78" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 67.9875%; left: 5.6744%; width: 6%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle2">Bates</p>
            <p class="g-pstyle2">Nunataks</p>
          </div>
          <div id="g-ai2-79" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 69.209%; right: 1.0644%; width: 4.5%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle26">Zeller</p>
            <p class="g-pstyle26">Glacier</p>
          </div>
          <div id="g-ai2-80" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 71.6818%; left: 47.7517%; margin-left: -2.125%; width: 4.25%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">Byrd</p>
            <p class="g-pstyle4">Névé</p>
          </div>
          <div id="g-ai2-81" class="g-annotation g-aiAbs" style="top:76.3444%;left:49.7571%;margin-left:-37.5%;width:75%;">
            <p class="g-pstyle8">There are 2,300 more miles of ice to cross between this spot on the East Antarctic ice sheet and the continent’s opposite shore.</p>
          </div>
          <div id="g-ai2-82" class="g-800_x_6_7k g-aiAbs g-aiPointText" style="top: 79.2343%; left: 43.8388%; margin-left: -6.5%; width: 13%; opacity: 0; transition: opacity 1000ms ease 0s;">
            <p class="g-pstyle4">EAST ANTARCTIC</p>
            <p class="g-pstyle4">ICE SHEET</p>
          </div>
        <div class="g-tickContainer"><div class="g-tick" style="top: 5.4%;"></div><div class="g-tick" style="top: 9.49107%;"></div><div class="g-tick" style="top: 13.5821%;"></div><div class="g-tick" style="top: 17.6732%;"></div><div class="g-tick" style="top: 21.7643%;"></div><div class="g-tick" style="top: 25.8553%;"></div><div class="g-tick" style="top: 29.9464%;"></div><div class="g-tick" style="top: 34.0375%;"></div><div class="g-tick" style="top: 38.1285%;"></div><div class="g-tick" style="top: 42.2196%;"></div><div class="g-tick" style="top: 46.3107%;"></div><div class="g-tick" style="top: 50.4017%;"></div><div class="g-tick" style="top: 54.4928%;"></div><div class="g-tick" style="top: 58.5839%;"></div><div class="g-tick" style="top: 62.6749%;"></div><div class="g-tick" style="top: 66.766%;"></div><div class="g-tick" style="top: 70.8571%;"></div><div class="g-tick" style="top: 74.9481%;"></div><div class="g-tick" style="top: 79.0392%;"></div><div class="g-tick" style="top: 83.1303%;"></div><div class="g-tick" style="top: 87.2213%;"></div><div class="g-tick" style="top: 91.3124%;"></div><div class="g-tick" style="top: 95.4035%;"></div></div><div class="g-tickLabelContainer"><div class="g-tick-label" style="top: 9.49107%;">20 miles from edge of the Ross Ice Shelf</div><div class="g-tick-label" style="top: 13.5821%;">40 miles from edge</div><div class="g-tick-label" style="top: 17.6732%;">60 mi.</div><div class="g-tick-label" style="top: 21.7643%;">80 mi.</div><div class="g-tick-label" style="top: 25.8553%;">100 mi.</div><div class="g-tick-label" style="top: 46.3107%;">200 mi.</div><div class="g-tick-label" style="top: 70.8571%;">320 mi.</div></div></div>
      </div>
    </div>

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      //.g-aiPointText

        var scroller = scrollama();

        function handleStepEnter(response) {
          response.element.style.opacity = 1;
        }

        function handleStepExit(response) {
          if (response.direction === "up") {
            response.element.style.opacity = 0;
          }

        }

        scroller.setup({
          step: ".g-aiPointText",
          debug: false,
          offset: 0.67
        }).onStepEnter(handleStepEnter)
        .onStepExit(handleStepExit);

    </script>
  </body>
</html>